package com.example.allslipssolution;

import android.os.Bundle;
import android.widget.CompoundButton;
import android.widget.ImageView;
import android.widget.ToggleButton;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private ImageView bulbImage;
    private ToggleButton toggleButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        bulbImage = findViewById(R.id.bulbImage);
        toggleButton = findViewById(R.id.toggleButton);
        bulbImage.setImageResource(R.drawable.bulb_off);
        toggleButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    bulbImage.setImageResource(R.drawable.bulb_on);
                } else {
                    bulbImage.setImageResource(R.drawable.bulb_off);
                }
            }
        });
    }
}
