package com.example.allslipssolution;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        EditText txtto = (EditText) findViewById(R.id.etxt1);
        EditText txtsub = (EditText) findViewById(R.id.etxt2);
        EditText txtmsg = (EditText) findViewById(R.id.etxt3);

        Button send = (Button) findViewById(R.id.btn1);
        send.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String to = txtto.getText().toString();
                String sub = txtsub.getText().toString();
                String msg = txtmsg.getText().toString();

                Intent email = new Intent(Intent.ACTION_SEND);
                email.putExtra(Intent.EXTRA_EMAIL, new String[]{to});
                email.putExtra(Intent.EXTRA_SUBJECT, new String[]{sub});
                email.setType("message/rfc822");
                startActivity(Intent.createChooser(email, "Choose an Email client:"));
            }
        });
    }
}