package com.example.allslipssolution;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;

public class SecondActivity extends AppCompatActivity {
    TextView txtv1, txtv2, txtv3, txtv4, txtv5, txtv6;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        Bundle bundle = getIntent().getExtras();

        txtv1 = (TextView) findViewById(R.id.txtv1);
        txtv2 = (TextView) findViewById(R.id.txtv2);
        txtv3 = (TextView) findViewById(R.id.txtv3);
        txtv4 = (TextView) findViewById(R.id.txtv4);
        txtv5 = (TextView) findViewById(R.id.txtv5);
        txtv6 = (TextView) findViewById(R.id.txtv6);

        if (bundle != null){
            String fname = bundle.getString("First name");
            String lname = bundle.getString("Last name");
            String cls = bundle.getString("Class");
            String gen = bundle.getString("Gender");
            String hob = bundle.getString("Hobbies");
            String mks = bundle.getString("Marks");

            txtv1.setText("First Name: "+fname);
            txtv2.setText("Last Name: "+lname);
            txtv3.setText("Class: "+cls);
            txtv4.setText("Gender: "+ gen);
            txtv5.setText("Hobbies: "+hob);
            txtv6.setText("Marks: "+mks);
        }
    }
}