package com.example.factorialcalculator;

import android.app.AlertDialog;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    EditText num;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        num = findViewById(R.id.et1);
        Button calc = findViewById(R.id.btn1);

        calc.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                calculateFactorial();
            }
        });
    }
    private void calculateFactorial() {
        String numberStr = num.getText().toString();
        if (!numberStr.isEmpty()) {
            int number = Integer.parseInt(numberStr);
            int factorial = 1;
            for (int i = 1; i <= number; i++) {
                factorial *= i;
            }
            displayResult(factorial);
        }
    }
    private void displayResult(int result) {
        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setTitle("Factorial Result");
        builder.setMessage("The factorial is: " + result);
        builder.setPositiveButton("OK", null);
        builder.show();
    }
}
