package com.example.allslipssolution;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText fullName, currentWeight, currentHeight, goalWeight, age, phoneNumber, address;
    RadioGroup genderRadioGroup;
    RadioButton selectedGender;
    Button submitButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        fullName = findViewById(R.id.edit_full_name);
        currentWeight = findViewById(R.id.edit_current_weight);
        currentHeight = findViewById(R.id.edit_current_height);
        goalWeight = findViewById(R.id.edit_goal_weight);
        age = findViewById(R.id.edit_age);
        phoneNumber = findViewById(R.id.edit_phone_number);
        address = findViewById(R.id.edit_address);

        genderRadioGroup = findViewById(R.id.rg1);

        submitButton = findViewById(R.id.btn_submit);
        submitButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String name = fullName.getText().toString();
                int selectedGenderId = genderRadioGroup.getCheckedRadioButtonId();
                selectedGender = findViewById(selectedGenderId);
                String gender = selectedGender.getText().toString();
                String weight = currentWeight.getText().toString();
                String height = currentHeight.getText().toString();
                String goalWeightStr = goalWeight.getText().toString();
                String ageStr = age.getText().toString();
                String phone = phoneNumber.getText().toString();
                String addr = address.getText().toString();
                
                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtra("Name", name);
                intent.putExtra("Gender", gender);
                intent.putExtra("Weight", weight);
                intent.putExtra("Height", height);
                intent.putExtra("GoalWeight", goalWeightStr);
                intent.putExtra("Age", ageStr);
                intent.putExtra("Phone", phone);
                intent.putExtra("Address", addr);
                startActivity(intent);
            }
        });
    }
}
