package com.example.notificationtutorial;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;

import androidx.core.app.NotificationManagerCompat;

public class Receiver extends BroadcastReceiver {
    @Override
    public void onReceive(Context context, Intent intent) {
        if (intent != null){
            int id = intent.getIntExtra("id", 0);
            NotificationManagerCompat nmc = NotificationManagerCompat.from(context);
            nmc.cancel(id);
        }
    }
}
